<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCw-90-d1S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearchApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-kC-5tP">
                                <rect key="frame" x="0.0" y="31" width="390" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="mJv-hA-SLI">
                                    <rect key="frame" x="0.0" y="147.66666828502309" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="7mS-Eu-Ljp" customClass="CustomTableCell" customModule="iTunesSearchApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mS-Eu-Ljp" id="bcW-dI-3A1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-oS-YVZ">
                                                    <rect key="frame" x="20" y="11" width="75" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="aIJ-OH-LfK"/>
                                                        <constraint firstAttribute="height" constant="75" id="bKW-59-tyy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-7c-9M6">
                                                    <rect key="frame" x="110" y="11" width="182" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-bR-6Ch">
                                                    <rect key="frame" x="295" y="34" width="85" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0EN-NK-XvS"/>
                                                        <constraint firstAttribute="width" constant="85" id="mcn-Rf-Dsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcr-bR-6Ch" firstAttribute="leading" secondItem="cuH-7c-9M6" secondAttribute="trailing" constant="3" id="1Ks-yw-S89"/>
                                                <constraint firstItem="P7l-oS-YVZ" firstAttribute="leading" secondItem="bcW-dI-3A1" secondAttribute="leadingMargin" id="1X0-XJ-Lc7"/>
                                                <constraint firstAttribute="trailing" secondItem="wcr-bR-6Ch" secondAttribute="trailing" constant="10" id="5Cp-Rc-z0x"/>
                                                <constraint firstItem="cuH-7c-9M6" firstAttribute="top" secondItem="bcW-dI-3A1" secondAttribute="topMargin" id="E4r-ay-a9w"/>
                                                <constraint firstItem="P7l-oS-YVZ" firstAttribute="top" secondItem="bcW-dI-3A1" secondAttribute="topMargin" id="Mqw-Uo-cN5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P7l-oS-YVZ" secondAttribute="bottom" id="eRy-Zf-EAM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cuH-7c-9M6" secondAttribute="bottom" id="h1N-xT-iVv"/>
                                                <constraint firstAttribute="bottom" secondItem="wcr-bR-6Ch" secondAttribute="bottom" constant="34" id="nC2-Ht-cXM"/>
                                                <constraint firstItem="cuH-7c-9M6" firstAttribute="leading" secondItem="P7l-oS-YVZ" secondAttribute="trailing" constant="15" id="qTe-mv-FSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="P7l-oS-YVZ" id="1qw-wM-GHr"/>
                                            <outlet property="customTableViewCell" destination="bcW-dI-3A1" id="1oo-FC-vHR"/>
                                            <outlet property="label" destination="cuH-7c-9M6" id="U6a-Uv-EGb"/>
                                            <outlet property="priceLabel" destination="wcr-bR-6Ch" id="0up-me-4g5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-2I-mc8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Free"/>
                                    <segment title="Paid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="td8-HY-4dw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcG-2I-mc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FIh-wX-ngL"/>
                            <constraint firstItem="tEY-kC-5tP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Io0-u3-FoN"/>
                            <constraint firstItem="WcG-2I-mc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWM-YU-Ayv"/>
                            <constraint firstItem="tEY-kC-5tP" firstAttribute="top" secondItem="WcG-2I-mc8" secondAttribute="bottom" id="Thx-hE-kqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEY-kC-5tP" secondAttribute="bottom" id="WUj-ZS-wev"/>
                            <constraint firstItem="WcG-2I-mc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUw-zM-x66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEY-kC-5tP" secondAttribute="trailing" id="yun-Si-SSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TiR-0K-coG">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="line.horizontal.3.decrease.circle" catalog="system" id="XBd-jK-kLP">
                            <connections>
                                <action selector="filterButtonClicked:" destination="BYZ-38-t0r" id="5hY-Wg-Ozu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="DHg-TC-ZUk">
                            <connections>
                                <action selector="searchButtonClicked:" destination="BYZ-38-t0r" id="aOQ-ZR-Dp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mJv-hA-SLI" id="Pen-2h-Qgu"/>
                        <outlet property="filterButton" destination="XBd-jK-kLP" id="oDY-TK-3IK"/>
                        <outlet property="searchButton" destination="DHg-TC-ZUk" id="LSR-6A-s4d"/>
                        <outlet property="segmentedControl" destination="WcG-2I-mc8" id="znP-oI-aZg"/>
                        <outlet property="tableView" destination="tEY-kC-5tP" id="zaJ-8m-CXS"/>
                        <segue destination="CsJ-cm-3IK" kind="show" identifier="ShowAppDetails" id="PAf-JV-RaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ib-s5-HrN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="iCw-90-d1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6cs-hK-BLn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVR-Wm-mpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-jq-qis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="129"/>
        </scene>
        <!--Filter PopupVC-->
        <scene sceneID="J9H-ia-pQP">
            <objects>
                <viewController storyboardIdentifier="FilterData" id="OUb-2s-1Sv" customClass="FilterPopupVC" customModule="iTunesSearchApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH4-4c-xRT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-50-9LI">
                                <rect key="frame" x="49" y="266" width="293" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-Eb-mtY">
                                        <rect key="frame" x="14.000000000000004" y="8" width="62.333333333333343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0Go-J2-U0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.436545559179434" green="0.44086779243863627" blue="0.44086779243863627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-cL-TTr">
                                        <rect key="frame" x="14" y="92" width="265" height="130"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tuB-NH-jyI">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="265" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuB-NH-jyI" id="kDf-zh-Z4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woq-fA-sHy">
                                        <rect key="frame" x="17.000000000000004" y="67" width="59.333333333333343" height="13.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59.333333333333343" id="KfJ-As-yNa"/>
                                            <constraint firstAttribute="height" constant="13.333333333333329" id="kxQ-AA-xeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.43654555919999999" green="0.44086779240000001" blue="0.44086779240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-Db-bXl">
                                        <rect key="frame" x="0.0" y="265" width="293" height="47"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-pV-OdS">
                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-PG-Jyq">
                                                        <rect key="frame" x="44" y="9" width="47" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonClicked:" destination="OUb-2s-1Sv" eventType="touchUpInside" id="sJR-If-2Zb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-Lq-enZ" userLabel="Separator">
                                                <rect key="frame" x="146.33333333333334" y="0.0" width="0.66666666666665719" height="47"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.67000000000000004" id="YtP-Bp-CLc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-YJ-P2P">
                                                <rect key="frame" x="147" y="0.0" width="146" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-ZJ-sDu">
                                                        <rect key="frame" x="54" y="9" width="39" height="29"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" red="0.00013245826324085407" green="0.68898164988125787" blue="0.39553229410799934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyButtonClicked:" destination="OUb-2s-1Sv" eventType="touchUpInside" id="BQt-7B-AcS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xr6-ZJ-sDu" firstAttribute="leading" secondItem="U5h-YJ-P2P" secondAttribute="leading" constant="54" id="Tx0-7A-VA8"/>
                                                    <constraint firstItem="xr6-ZJ-sDu" firstAttribute="top" secondItem="U5h-YJ-P2P" secondAttribute="top" constant="9" id="WQ5-yj-VqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xr6-ZJ-sDu" secondAttribute="trailing" constant="53" id="YvG-tM-nuF"/>
                                                    <constraint firstAttribute="bottom" secondItem="xr6-ZJ-sDu" secondAttribute="bottom" constant="9" id="ulR-pc-9eD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85839178047928155" green="0.88440365261501741" blue="0.88440365261501741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U5h-YJ-P2P" secondAttribute="trailing" id="1Un-dt-24G"/>
                                            <constraint firstItem="eUP-Lq-enZ" firstAttribute="leading" secondItem="3Ay-pV-OdS" secondAttribute="trailing" id="EE4-Fg-K7S"/>
                                            <constraint firstItem="eUP-Lq-enZ" firstAttribute="leading" secondItem="3Ay-pV-OdS" secondAttribute="trailing" id="G8M-rT-V6G"/>
                                            <constraint firstAttribute="bottom" secondItem="U5h-YJ-P2P" secondAttribute="bottom" id="Iz3-eG-KcD"/>
                                            <constraint firstItem="U5h-YJ-P2P" firstAttribute="leading" secondItem="eUP-Lq-enZ" secondAttribute="trailing" id="K1M-Xc-wFb"/>
                                            <constraint firstItem="3Ay-pV-OdS" firstAttribute="leading" secondItem="BjX-Db-bXl" secondAttribute="leading" id="V1s-IA-scJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ay-pV-OdS" secondAttribute="bottom" id="jbU-nN-ZNb"/>
                                            <constraint firstItem="U5h-YJ-P2P" firstAttribute="leading" secondItem="eUP-Lq-enZ" secondAttribute="trailing" id="rRh-XX-Hl0"/>
                                            <constraint firstItem="U5h-YJ-P2P" firstAttribute="top" secondItem="BjX-Db-bXl" secondAttribute="top" id="tmw-2u-5NH"/>
                                            <constraint firstItem="3Ay-pV-OdS" firstAttribute="top" secondItem="BjX-Db-bXl" secondAttribute="top" id="yCS-yw-vZ9"/>
                                            <constraint firstAttribute="bottom" secondItem="eUP-Lq-enZ" secondAttribute="bottom" id="zOd-qe-8Sd"/>
                                            <constraint firstItem="eUP-Lq-enZ" firstAttribute="top" secondItem="BjX-Db-bXl" secondAttribute="top" id="zdM-Ps-A8t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-rA-eMj">
                                        <rect key="frame" x="90" y="73" width="183" height="0.6666666666666714"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.49019607840000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.67000000000000004" id="u3Y-yj-9Pn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91429585487321496" green="0.93834062056107959" blue="0.93570972319940082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Omd-cL-TTr" firstAttribute="top" secondItem="woq-fA-sHy" secondAttribute="bottom" constant="11.67" id="0Ba-pM-woA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wsl-Eb-mtY" secondAttribute="trailing" constant="20" symbolic="YES" id="1Dj-p9-qJz"/>
                                    <constraint firstAttribute="trailing" secondItem="BjX-Db-bXl" secondAttribute="trailing" id="2i5-GX-h9i"/>
                                    <constraint firstItem="Omd-cL-TTr" firstAttribute="leading" secondItem="uZP-50-9LI" secondAttribute="leading" constant="14" id="6ag-I6-TKL"/>
                                    <constraint firstItem="BjX-Db-bXl" firstAttribute="top" secondItem="Omd-cL-TTr" secondAttribute="bottom" constant="43" id="6fF-bD-lka"/>
                                    <constraint firstItem="wsl-Eb-mtY" firstAttribute="top" secondItem="uZP-50-9LI" secondAttribute="top" constant="8" id="7TL-nv-8zI"/>
                                    <constraint firstItem="Omd-cL-TTr" firstAttribute="top" secondItem="woq-fA-sHy" secondAttribute="bottom" constant="11.67" id="8Fc-Eg-ZFE"/>
                                    <constraint firstItem="woq-fA-sHy" firstAttribute="top" secondItem="wsl-Eb-mtY" secondAttribute="bottom" constant="43" id="CxD-RD-fEZ"/>
                                    <constraint firstItem="woq-fA-sHy" firstAttribute="leading" secondItem="uZP-50-9LI" secondAttribute="leading" constant="17" id="Gpc-1e-VTx"/>
                                    <constraint firstAttribute="trailing" secondItem="Omd-cL-TTr" secondAttribute="trailing" constant="14" id="KpA-Ux-dpA"/>
                                    <constraint firstItem="Omd-cL-TTr" firstAttribute="top" secondItem="woq-fA-sHy" secondAttribute="bottom" constant="11.67" id="MgU-nL-Cb5"/>
                                    <constraint firstItem="wuz-rA-eMj" firstAttribute="leading" secondItem="uZP-50-9LI" secondAttribute="leading" constant="90" id="OV4-Oe-BWX"/>
                                    <constraint firstAttribute="bottom" secondItem="BjX-Db-bXl" secondAttribute="bottom" id="PDQ-ev-Ltf"/>
                                    <constraint firstItem="wsl-Eb-mtY" firstAttribute="leading" secondItem="uZP-50-9LI" secondAttribute="leading" constant="14" id="VQJ-GV-uuC"/>
                                    <constraint firstAttribute="trailing" secondItem="BjX-Db-bXl" secondAttribute="trailing" id="YSG-Vu-pIq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="woq-fA-sHy" secondAttribute="trailing" constant="20" symbolic="YES" id="a6y-RX-Bsz"/>
                                    <constraint firstItem="BjX-Db-bXl" firstAttribute="leading" secondItem="uZP-50-9LI" secondAttribute="leading" id="cKA-JB-k38"/>
                                    <constraint firstItem="wuz-rA-eMj" firstAttribute="top" secondItem="uZP-50-9LI" secondAttribute="top" constant="73" id="cYj-kQ-VLK"/>
                                    <constraint firstAttribute="trailing" secondItem="wuz-rA-eMj" secondAttribute="trailing" constant="20" id="d5t-tx-tJC"/>
                                    <constraint firstItem="BjX-Db-bXl" firstAttribute="leading" secondItem="uZP-50-9LI" secondAttribute="leading" id="ea2-DM-4qK"/>
                                    <constraint firstAttribute="bottom" secondItem="BjX-Db-bXl" secondAttribute="bottom" id="vor-Iu-hkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0d-Ev-mzx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0d-Ev-mzx" firstAttribute="bottom" secondItem="uZP-50-9LI" secondAttribute="bottom" constant="232" id="RgY-bO-p5s"/>
                            <constraint firstItem="K0d-Ev-mzx" firstAttribute="trailing" secondItem="uZP-50-9LI" secondAttribute="trailing" constant="48" id="UHd-vh-kUf"/>
                            <constraint firstItem="uZP-50-9LI" firstAttribute="top" secondItem="K0d-Ev-mzx" secondAttribute="top" constant="222" id="d2R-KM-ehW"/>
                            <constraint firstItem="uZP-50-9LI" firstAttribute="leading" secondItem="K0d-Ev-mzx" secondAttribute="leading" constant="49" id="mVZ-q2-NCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundLayer" destination="BjX-Db-bXl" id="hpg-Sb-zrK"/>
                        <outlet property="genreTableView" destination="Omd-cL-TTr" id="kae-31-Zeq"/>
                        <outlet property="popupContainer" destination="uZP-50-9LI" id="5fX-KC-tZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb1-MO-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="917.7725118483412"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="8zm-cg-tOX">
            <objects>
                <viewController id="CsJ-cm-3IK" customClass="DetailsVC" customModule="iTunesSearchApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaP-Lx-kZ4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89W-hf-Cem">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-Zp-dAd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="633.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-Ai-trt">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="633.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-d3-IAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="116"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-1Y-w4W">
                                                                <rect key="frame" x="15" y="8" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="nIs-lP-L6d"/>
                                                                    <constraint firstAttribute="height" constant="100" id="vK2-LB-d5Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-Co-kep">
                                                                <rect key="frame" x="115" y="8" width="15" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="8Do-lX-Hw1"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-vt-WsB">
                                                                <rect key="frame" x="130" y="8" width="252" height="100"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-n0-U7J" userLabel="Details Collection View">
                                                        <rect key="frame" x="0.0" y="116" width="390" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="93" id="ouV-Q5-vsb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecN-pP-I5z">
                                                            <size key="itemSize" width="128" height="110.66666666666667"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellReuseIdentifier" id="qTw-rY-x4t" customClass="CollectionViewCell" customModule="iTunesSearchApplication" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-9" width="128" height="110.66666666666667"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wr2-Ys-3wm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="110.66666666666667"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="128" height="110.66666666666667"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-RA-W2u" userLabel="Images Collection View">
                                                        <rect key="frame" x="0.0" y="209" width="390" height="388"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="388" id="Y4j-BX-tbG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1J-wA-ix3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZBE-6E-g4h">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kwf-rs-LZt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-0q-Lkz">
                                                        <rect key="frame" x="0.0" y="597" width="390" height="36.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99999999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-Or-ru7">
                                                                <rect key="frame" x="15" y="7.9999999999999982" width="367" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wr3-n0-U7J" secondAttribute="trailing" id="6mk-iR-1bv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lsb-RA-W2u" secondAttribute="trailing" id="DBH-Bo-937"/>
                                                    <constraint firstItem="Lsb-RA-W2u" firstAttribute="leading" secondItem="2qO-Ai-trt" secondAttribute="leading" id="XLC-Ot-xUK"/>
                                                    <constraint firstItem="wr3-n0-U7J" firstAttribute="leading" secondItem="2qO-Ai-trt" secondAttribute="leading" id="rmW-EO-rgq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2qO-Ai-trt" secondAttribute="bottom" id="Nsg-ch-yvp"/>
                                            <constraint firstAttribute="trailing" secondItem="2qO-Ai-trt" secondAttribute="trailing" id="fiK-Kf-hTQ"/>
                                            <constraint firstItem="2qO-Ai-trt" firstAttribute="leading" secondItem="zNB-Zp-dAd" secondAttribute="leading" id="hcN-6d-ZSY"/>
                                            <constraint firstItem="2qO-Ai-trt" firstAttribute="top" secondItem="zNB-Zp-dAd" secondAttribute="top" id="wMb-6L-Sna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zNB-Zp-dAd" secondAttribute="trailing" id="09d-aE-3Qg"/>
                                    <constraint firstAttribute="bottom" secondItem="zNB-Zp-dAd" secondAttribute="bottom" id="DiH-3K-mrs"/>
                                    <constraint firstItem="zNB-Zp-dAd" firstAttribute="top" secondItem="89W-hf-Cem" secondAttribute="top" id="lIa-q0-scw"/>
                                    <constraint firstItem="zNB-Zp-dAd" firstAttribute="leading" secondItem="89W-hf-Cem" secondAttribute="leading" id="rN6-hf-Zua"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIC-R3-g8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89W-hf-Cem" firstAttribute="trailing" secondItem="bIC-R3-g8i" secondAttribute="trailing" id="DhF-m5-XYc"/>
                            <constraint firstItem="89W-hf-Cem" firstAttribute="top" secondItem="bIC-R3-g8i" secondAttribute="top" id="HSy-OK-ngg"/>
                            <constraint firstItem="zNB-Zp-dAd" firstAttribute="width" secondItem="QaP-Lx-kZ4" secondAttribute="width" id="kLX-QY-xY8"/>
                            <constraint firstAttribute="bottom" secondItem="89W-hf-Cem" secondAttribute="bottom" id="od8-qw-2uM"/>
                            <constraint firstItem="89W-hf-Cem" firstAttribute="leading" secondItem="bIC-R3-g8i" secondAttribute="leading" id="qcO-G6-Nfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52x-0U-vFa"/>
                    <connections>
                        <outlet property="appDetailLabel" destination="nqW-Or-ru7" id="tQK-NN-cnX"/>
                        <outlet property="appImage" destination="Xo9-1Y-w4W" id="tg1-Bz-h99"/>
                        <outlet property="appNameLabel" destination="I7i-vt-WsB" id="oxD-eC-FnB"/>
                        <outlet property="collectionView" destination="wr3-n0-U7J" id="APs-ab-0yE"/>
                        <outlet property="imageCollectionView" destination="Lsb-RA-W2u" id="5eI-PQ-osO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKr-K3-YVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="128.67298578199052"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
